apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: mastodon
spec:
  encryptedData:
    DB_PASS: AgAEO43Q1jCe8hB/NIrKeh68eoeJA+wO9cHK6Okh7iOyiYdNPxtvnKFTNCv/3BJ7uWM1nDLNGWqemT9olOZA3/SFA0Zs31Fi8zpSe3xEYJSRwK2a0Lc6ItxnwpUsf2Kq2B0QdAmfqAW5llDTZrermHJSNoW4f35Zy79DAXpVkIsnIJ84hqkPFWY115D4npynolgKkHnL1sW9ETtriFql2DyxcOzjsmvwzInMW2+3ncqGRPC1RNIORatkZ5X6mWD96YcTF6PXs4KiTJ7tkDjQcP7E0MX3u2mTENZy64yRzJV1J9//XJW/8svPl7G7Xr2Pq35f922Q2VwhirUYNkTl5nmv5uBpGcanzQReF7hpzP7k3vRlDmlAnh4kUAcCbufeuckj6DyTiWobWnnRM0zhu9XfLTPCfq4R0NsmkGWSS3SVU1JOBt4dfEYtwoTaSu/YLSoXHzbN8v+m8LpwgksMvgp53H01uddDx0IBy3c8M+KtU3pUT7ysWdnYDUYPDjvxZPHq/LDnsRZGGkJdgZSlYJh2TkZFu/6pDwapZiqn928MU8Xo1jtFpm/nHzfSKIn82LcSG+8Oo9F2Ovq96qCzCkB9nhttVFWccKZWkyIpf9Sggr2i1W71/SlykEsAR4kyyhHX5ZChY20JW2ip4wS+iKGYPyIbogYwXcmrBKd+Gs+bdv7Wf8rfpdm6+9cY3KpPsMhgYdd9jUsf2gLALVHw9PvCLdhjwZx796KJw5nzq0mnN1IjeS6rjpU3d5YU/Mo3EO16vXApvelFfm7Tg9kScuFA

