apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smtp-credentials
  namespace: mastodon
spec:
  encryptedData:
    SMTP_PASSWORD: AgCSUWrQAOxmz5t0PCTzR+vONohvLKh+2YulSTsxMwUynUFHSUeDDntDhxvf53oa1q8QRScqAGaDqlnIsJAmwwQ+fW+pxj1iQbDMeWm6ii+YtglJuwwl2zABtasUq4ND0KILukGZZe0+ZTm0bwb+0raSZIbVh65MKwzdo3eiu17qev1YFxWJHzGOM45dfnM6a5sG6Ay7JnRyJ4MPp69DZPdSkA6jY6bYw1I7qnLGddMjk+onD5sWffiXflOkw0bE1GoYzoq7mOi8Z36HJm2rGnAH+wYh4vacUY8Yr/uT6RZo15dpnRCXaDOco41cwaCZRguvf5tzeaLLDao34lz4BRhCa2iUC2XwVX8B8we9JVrawHwAcHXT6dMiqoS9OTDd7uf50xwLcDd+mHKbs9A905kcx80VwWEnkMhGwqnvafk7899GAFQ9IQBm247EbjUxF0A+obw9Xy5YtWNr9OeGVWIpDv+3IuGjRc2uwbKwe1aVZqnGkEY911XdmqrTCD5FsW9VH2p31tjmZhIp9d0xnUn+walyJxcGG5D9z85RV8orU0vah+7D4o7y0XSp2Tqd4F/sejV2pbhWIhGKc52oR+xtqiHpm5+jJ6MpSndx+fiOiUQLxTqLDtL7gw3YkNcwleHgxbteUSiDhJ8nJ0v+w0cOrzMFwCxmYhWobKFcG4xEsYYg4Q8GcerBOE1/bh0cOHqPimf6CtDiLYyyA2PUIKNIPNZ8Rd2PH5LHY404m1BY1L4EEh6A4N1GeByGU8LnOVWTYA==

