apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: sibcom2
  namespace: sibcom2
spec:
  virtualhost:
    fqdn: stillinbeta.com
  routes:
    - match: /
      services:
        - name: sibcom2-service
          port: 80
